logrotate state -- version 2
"/home/instituto/.cache/upstart/gnome-keyring.log" 2018-12-2-13:10:19
"/home/instituto/.cache/upstart/hud.log" 2018-12-2-13:10:19
"/home/instituto/.cache/upstart/upstart-event-bridge.log" 2018-12-2-13:10:19
"/home/instituto/.cache/upstart/gnome-keyring-ssh.log" 2018-12-2-13:10:19
"/home/instituto/.cache/upstart/unity7.log" 2018-12-2-13:10:19
"/home/instituto/.cache/upstart/update-notifier-release.log" 2018-12-2-13:0:0
"/home/instituto/.cache/upstart/unity-panel-service.log" 2018-12-2-13:10:19
"/home/instituto/.cache/upstart/unity-settings-daemon.log" 2018-12-2-13:10:19
"/home/instituto/.cache/upstart/dbus.log" 2018-12-2-13:10:19
"/home/instituto/.cache/upstart/ssh-agent.log" 2018-12-2-13:10:19
"/home/instituto/.cache/upstart/gpg-agent.log" 2018-12-2-13:10:19
"/home/instituto/.cache/upstart/at-spi2-registryd.log" 2018-12-2-13:0:0
"/home/instituto/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_i386-linux-gnu_hud_hud-service.1000.crash.log" 2018-12-2-13:0:0
"/home/instituto/.cache/upstart/indicator-sound.log" 2018-12-2-13:10:19
"/home/instituto/.cache/upstart/window-stack-bridge.log" 2018-12-2-13:10:19
